body {
    font-family: 'Montserrat', sans-serif;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.container {
    max-width: 1230px;
    margin: 0 auto;
}

.header {
    width: 100%;
    position: absolute;
    z-index: 1;
}

.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 40px 30px 0 30px;
}

.header-logo span {
    display: inline-block;
    font-family: 'Raleway', sans-serif;
    font-size: 34px;
    font-weight: 400;
    color: #fff;
}

.header-logo {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
}

.nav-list {
    display: flex;
    list-style-type: none;
    margin-top: 25px;
    margin-bottom: 15px;
}

.nav-list li a {
    text-decoration: none;
}

.nav-item {
    display: inline-block;
    margin-right: 30px;
    font-size: 14px;
    font-weight: 300;
    color: #fff;
}

.nav-item:hover {
    color: #c7b299;
    transition: 0.2s;
}

.nav-cart {
    display: block;
    margin-left: 65px;
}

.nav-cart:hover {
    filter: invert(50%) sepia(100%);
    transition: 0.2s;
}

.nav-search {
    display: block;
    margin-left: 30px;
}

.nav-search:hover {
    filter: invert(50%) sepia(100%);
    transition: 0.2s;
}

.slider {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}

.slider-content {
    z-index: 1;
}

.slider-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 0;
}

.slider-info {
    position: relative;
    z-index: 1;
    text-align: center;
    margin: 0 auto;
    max-width: 585px;
}

.subtitle {
    font-family: 'Raleway', sans-serif;
    font-size: 36px;
    font-weight: 500;
    color: #fff;
}

.title {
    font-family: 'Raleway', sans-serif;
    font-size: 52px;
    font-weight: 800;
    color: #fff;
    padding-top: 14px;
}

.description {
    font-size: 16px;
    font-weight: 300;
    color: #fff;
    padding-top: 20px;
    line-height: 1.5;
}

.slider-btn {
    display: inline-block;
    margin-top: 53px;
    width: 170px;
    height: 53px;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: 800;
    text-transform: uppercase;
    color: #fff;
    border: none;
    border-radius: 3px;
    background-color: #998675;
    cursor: pointer;
    box-shadow: inset 0px 3px 0px 0px rgba(115, 99, 87, 0.004);
}

.slider-btn:hover {
    color: #493125;
    transition: 0.2s;
}

.services {
    max-width: 1230px;
    margin: 0 auto;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 30px;
    justify-items: center;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;
}

.design,
.development,
.customization,
.marketing {
    display: grid;
    justify-items: center;
    align-items: center;
    width: 270px;
    padding-top: 90px;
}

.design:hover .service-title,
.development:hover .service-title,
.customization:hover .service-title,
.marketing:hover .service-title {
    color: #c7b299;
    transition: 0.2s;
}

.design:hover .service-line,
.development:hover .service-line,
.customization:hover .service-line,
.marketing:hover .service-line {
    background-color: #c7b299;
    transition: 0.2s;
}

.service-icon {
    margin-bottom: 30px;
}

.service-title {
    font-family: 'Raleway', sans-serif;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 25px;
}

.service-description {
    font-size: 14px;
    font-weight: 300;
    text-align: center;
    margin-bottom: 24px;
}

.service-line {
    width: 70px;
    height: 3px;
    background-color: #f1eee9;
    margin: 0 auto;
    margin-bottom: 80px;
}

.icon-correction {
    margin: 0px;
    padding-bottom: 23px;
}

.intro {
    background-color: #fbfaf8;
}

.intro-content {
    margin: 0 auto;
    text-align: center;
    margin-top: 90px;
}

.intro-text {
    max-width: 720px;
    margin: 0 auto;
    line-height: 20px;
}

.intro-title {
    font-family: 'Raleway', sans-serif;
    font-size: 30px;
    font-weight: 600;
    color: #555555;
    padding-top: 85px;
    padding-bottom: 30px;
}

.intro-description {
    font-size: 16px;
    font-weight: 300;
    color: #8c8c8c;
    padding-bottom: 40px;
}

.intro-screen img {
    display: block;
    width: 100%;
}

.purchase {
    min-height: 150px;
    background: linear-gradient(90deg, rgba(33, 27, 25, 1) 0%, rgba(33, 27, 25, 1) 0%, rgba(78, 52, 39, 1) 100%);
}

.purchase-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 48px;
}

.purchase-title {
    color: #ffffff;
    font-size: 28px;
    font-family: 'Raleway', sans-serif;
}

.purchase-info {
    display: block;
    margin-left: 30px;
}

.purchase-name {
    color: #c7b299;
}

.purchase-description {
    padding-top: 8px;
    color: #615855;
    font-size: 18px;
}

.purchase-button {
    display: inline-block;
    margin-right: 30px;
}

.btn-purchase {
    width: 170px;
    height: 53px;
    font-family: 'Raleway', sans-serif;
    cursor: pointer;
    font-size: 14px;
    font-weight: 800;
    text-transform: uppercase;
    color: #fff;
    border: none;
    border-radius: 3px;
    background-color: #998675;
    box-shadow: inset 0px 3px 0px 0px rgba(115, 99, 87, 0.004);
}

.btn-purchase:hover {
    color: #493125;
    transition: 0.2s;
}

.portfolio {
    min-height: 1162px;
}

.portfolio-text {
    text-align: center;
    margin-top: 80px;
}

.portfolio-title {
    font-family: 'Raleway', sans-serif;
    font-size: 30px;
    font-weight: 600;
    color: #555555;
}

.portfolio-description {
    padding-top: 30px;
    font-size: 16px;
    font-weight: 300;
    color: #8c8c8c;
    line-height: 28px;
    max-width: 720px;
    margin: 0 auto;
}

.portfolio-buttons {
    margin-top: 40px;
}

.portfolio-btn {
    display: inline-block;
    font-size: 14px;
    font-weight: 300;
    color: #8c8c8c;
    cursor: pointer;
    border-style: solid;
    border-width: 1px;
    border-radius: 3px;
    background-color: rgba(17, 17, 17, 0);
    width: 124px;
    height: 36px;
    margin-right: 5px;
}

.portfolio-btn:hover {
    color: #fff;
    background-color: #998675;
    transition: 0.2s;
}

.portfolio-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 40px;
}

.portfolio-item {
    margin-bottom: 30px;
}

.portfolio-item:hover .project-placeholder {
    background-color: #362f2d;
}

.portfolio-item:hover .project-title {
    color: #fff;
}

.portfolio-item:hover .project-description {
    color: #c7b299;
}

.portfolio-item:hover .project-placeholder:after {
    border-bottom: 10px solid #362f2d;
}

.portfolio-img {
    position: relative;
    max-width: 100%;
    max-height: auto;
    z-index: 0;
}

.portfolio-img img {
    display: block;
}

.portfolio-img:hover .portfolio-logos {
    visibility: visible;
}

.portfolio-logos {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    background-color: rgba(17, 17, 17, 0.7);
    z-index: 1;
}

.portfolio-link {
    display: inline-block;
}

.portfolio-lupa {
    display: inline-block;
    margin-left: 30px;
}

.project-placeholder {
    background-color: #fbfaf8;
    min-width: 370px;
    min-height: 100px;
    position: relative;
}

.project-placeholder:after {
    content: "";
    position: absolute;
    top: -10px;
    left: 29px;
    margin: -10px 0 0 -11px;
    width: 0;
    height: 0;
    z-index: 1;
    border: 10px solid transparent;
    border-bottom: 10px solid #fff;
}

.project-info {
    padding-top: 30px;
    padding-left: 28px;
}

.project-title {
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: #c7b299;
}

.project-description {
    font-size: 14px;
    font-weight: 300;
    color: #d1d1d1;
    padding-top: 14px;
}

.portfolio-button {
    display: flex;
    justify-content: center;
}

.btn-load_more {
    display: inline-block;
    margin-top: 40px;
    margin-bottom: 80px;
    background-color: #998675;
    box-shadow: inset 0px 3px 0px 0px rgba(115, 99, 87, 0.004);
    color: #fff;
    font-size: 14px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    width: 170px;
    height: 50px;
}

.btn-load_more:hover {
    color: #493125;
    transition: 0.2s;
}

.video {
    min-height: 705px;
    position: relative;
    background: url("/images/video-background.png") no-repeat center;
    background-size: cover;
}

.video-content {
    margin-top: 210px;
    text-align: center;
    position: relative;
    z-index: 1;
}

.video-img {
    display: inline-block;
    border: 1px solid #5c5e62;
    border-width: 15px;
    border-radius: 50%;
    opacity: 0.8;
}

.video-img img {
    display: block;
}

.video-img:hover {
    opacity: 0.3;
    transition: 0.2s;
}

.video-title {
    padding-top: 44px;
    color: #fff;
    font-family: 'Raleway', sans-serif;
    font-size: 30px;
    font-weight: 500;
}

.video-description {
    padding-top: 29px;
    margin: 0 auto;
    width: 50%;
    color: #fff;
    font-size: 16px;
    font-weight: 300;
}

.duration {
    padding-top: 23px;
    font-size: 14px;
    font-weight: 400;
    color: #c7b299;
}

.device {
    min-height: 695px;
    background-color: #fbfaf8;
}

.mob-device-content {
    display: flex;
    justify-content: space-between;
    margin-top: 79px;
}

.device-img img {
    display: block;
}

.device-info {
    margin-top: 116px;
    margin-left: 31px;
}

.device-title {
    font-family: 'Raleway', sans-serif;
    font-size: 30px;
    font-weight: 400;
    color: #555555;
}

.device-description {
    padding-top: 40px;
    padding-right: 15px;
    font-size: 16px;
    font-weight: 300;
    color: #8c8c8c;
}

.device-list {
    display: block;
    margin-top: 40px;
    margin-left: 50px;
}

.device-list li {
    list-style: none;
    font-size: 16px;
    font-weight: 300;
    color: #8c8c8c;
    background: url("/images/arrow-01.png") left no-repeat;
    padding-left: 45px;
    line-height: 32px;
}

.counters {
    background: linear-gradient(0deg, rgb(33, 27, 25) 0%, rgb(78, 52, 39) 100%);
}

.counters-content {
    display: flex;
    justify-content: center;
    min-height: 300px;
    margin-left: 130px;
    margin-right: 130px;
}

.counters-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 170px;
    margin-right: 30px;
}

.counters-item img {
    width: 44px;
    height: 44px;
}

.counters-item number {
    font-size: 48px;
    font-weight: 200;
    color: #fff;
    margin-top: 30px;
}

.counters-item span {
    font-size: 14px;
    font-weight: 300;
    color: #c7b299;
    margin-top: 21px;
    text-transform: uppercase;
}

.counter-line {
    background-color: #fff;
    width: 30px;
    height: 2px;
    margin-top: 16px;
}

.posts-info {
    text-align: center;
    max-width: 730px;
    margin: 0 auto;
}

.posts-main-title {
    font-family: 'Raleway', sans-serif;
    font-size: 30px;
    font-weight: 600;
    color: #555555;
    margin-top: 82px;
}

.posts-main-description {
    font-size: 16px;
    font-weight: 300;
    color: #8c8c8c;
    margin-top: 30px;
    line-height: 1.75;
}

.posts-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.post {
    width: 370px;
    height: 390px;
    margin-top: 30px;
    margin-right: 30px;
    position: relative;
}

.post-img {
    display: flex;
    overflow: hidden;
    z-index: 1;
}

.post-date {
    width: 50px;
    height: 60px;
    position: absolute;
    top: 20px;
    left: 20px;
    text-align: center;
    color: #fff;
    z-index: 2;
}

.post-date number {
    font-size: 24px;
    font-weight: 300;
    padding: 6px;
    display: block;
    background-color: #363636;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.post-date p {
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    font-weight: 400;
    display: block;
    padding: 5px;
    margin: 0;
    background-color: #252525;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.post:hover number {
    background-color: #C7B299;
}

.post:hover p {
    background-color: #A48D72;
}

.post-content {
    max-height: 175px;
    padding: 30px 25px 30px 25px;
    border: 1px solid #f8f8f8;
    border-top: 0;
}

.post:hover .post-content {
    background: #362f2d;
    border: 0;
}

.post-title {
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: #555555;
    padding-bottom: 5px;
}

.post:hover .post-title {
    color: #c7b299;
}

.post-description {
    font-size: 14px;
    font-weight: 300;
    color: #8c8c8c;
    padding-bottom: 24px;
    line-height: 1.5;
}

.post:hover .post-description {
    color: #fff;
}

.read-more-link {
    font-size: 14px;
    font-weight: 300;
    color: #c7b299;
    text-decoration: none;
    padding-bottom: 32px;
}

.post-content a .post-link-triangle {
    width: 5px;
    height: 8px;
    margin-left: 5px;
}

.posts-arrows {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 80px;
}

.posts-arrows img {
    margin-right: 8px;
}

.partners {
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("/images/partners-background.png") no-repeat center;
    min-height: 490px;
    background-size: cover;
}

.partners-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.partners-content a {
    margin: 15px 30px 15px 30px;
}

.partners-content img:hover {
    filter: invert(50%) sepia(100%);
    transition: 0.2s;
}

.footer {
    background-color: #191919;
}

.grid-footer-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 30px;
    justify-items: start;
    align-items: start;
    margin-left: 30px;
    margin-right: 30px;
}

.footer-about,
.footer-recent-posts,
.footer-twitter {
    display: grid;
    justify-items: start;
    align-items: start;
    min-width: 270px;
    padding-top: 80px;
    padding-bottom: 80px;
}

.footer-about p {
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    color: #555555;
    margin-top: 32px;
}

.home-link {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.logo-title {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 34px;
    color: #fff;
}

.footer-about .read-more-link {
    color: #fff;
}

.footer-about .read-more-link:hover {
    color: #c7b299;
    transition: 0.2s;
}

.footer-recent-posts date {
    font-size: 12px;
    color: #363636;
}

.footer-recent-posts p,
.footer-twitter p {
    margin: 0;
    padding: 5px 0 5px 0;
}

.footer-recent-posts ul,
.footer-twitter ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-recent-posts ul li,
.footer-twitter ul li {
    padding-top: 15px;
    padding-bottom: 15px;
}

.footer-recent-posts ul li:nth-last-child(2),
.footer-twitter ul li:nth-last-child(2),
.footer-recent-posts ul li:nth-last-child(1),
.footer-twitter ul li:nth-last-child(1) {
    border-top: 1px solid #252525;
}

.footer-recent-posts ul li a,
.footer-twitter ul li a {
    text-decoration: none;
    font-size: 14px;
    font-weight: 300;
    color: #555555;
}

.footer-title {
    font-family: 'Raleway', sans-serif;
    font-size: 24px;
    font-weight: 700;
    color: #fff;
    margin-top: 28px;
    margin-bottom: 25px;
}

.footer-recent-posts .footer-title,
.footer-twitter .footer-title {
    margin-bottom: 10px;
}

.footer-twitter b {
    color: #959595;
}

.footer-twitter date {
    font-size: 12px;
    color: #363636;
}

.twit {
    color: #007bff;
}

.footer-recent-posts li:hover p,
.footer-twitter li:hover p {
    color: #c7b299;
    transition: 0.2s;
}

.footer-recent-posts li:hover date,
.footer-twitter li:hover date {
    color: #fff;
    transition: 0.2s;
}

.footer-dribble {
    min-width: 270px;
    padding-top: 80px;
    padding-bottom: 80px;
}

.footer-dribble img {
    margin: 0 2px 2px 0;
}

.footer-dribble img:hover {
    border: 2px solid #C7B299;
    transition: 0.2s;
    margin: 0 -2px -2px 0;
}

.footer-copyright {
    background-color: #111111;
    padding: 45px 0 55px;
}

.copyright-items {
    display: flex;
    justify-content: space-between;
}

.copyright-left-side a {
    text-decoration: none;
    font-size: 13px;
    font-weight: 300;
    color: #555555;
}

.copyright-left-side a:hover {
    color: #c7b299;
    transition: 0.2s;
}

.copyright-left-side,
.copyright-right-side {
    display: inline-flex;
}

.vertical-slash {
    width: 1px;
    height: 13px;
    background: #252525;
    margin-right: 12px;
    margin-left: 12px;
}

.copyright-right-side p {
    font-size: 13px;
    font-weight: 300;
    color: #555555;
    margin: 0;
}

.copyright-left-side span,
.copyright-right-side span {
    color: #fff;
}

/* Media queries*/
@media only screen and (max-width: 1220px) {
    .grid-container {
        grid-template-columns: auto auto;
    }

    .customization,
    .marketing {
        padding: 0;
    }

    .post {
        margin-top: 20px;
    }

    .grid-footer-container {
        grid-template-columns: auto auto;
        justify-items: center;
        align-items: center;
    }

    .footer-about,
    .footer-recent-posts {
        padding-bottom: 0;
    }

    .footer-twitter,
    .footer-dribble {
        padding-top: 0;
    }
}

@media only screen and (max-width: 1120px) {
    .header-logo .logo-title {
        display: none;
    }

    .nav-cart {
        margin: auto;
    }

    .portfolio-content {
        justify-content: space-evenly;
    }

    .counters-content {
        margin-left: 0;
        margin-right: 0;
    }

    .counters-item {
        margin-right: 0;
        margin-left: 30px;
    }
}
@media only screen and (min-width: 1024px) {
    .device-list{
        margin-left: 0;
        margin-right: 5px;
    }
    .dribble-images{
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 5px
    }
    .copyright-right-side{
        margin-right: 15px;
    }
    .copyright-left-side{
        margin-left: 30px;
    }
    .portfolio-item{
        margin-right: 15px;
    }
}
@media only screen and (max-width: 940px) {
    .nav-item {
        display: none;
    }

    .purchase-content {
        flex-direction: column;
    }

    .btn-purchase {
        margin: 20px 0 20px 0;
    }

    .mob-device-content {
        display: flex;
        flex-direction: column;
    }

    .device-img {
        margin: 0 auto;
    }

    .counters-item img {
        width: 30px;
        height: 30px;
    }

    .counters-item number {
        font-size: 36px;
    }

    .counters-item span {
        font-size: 12px;
    }

    .copyright-items {
        display: block;
    }

    .copyright-left-side,
    .copyright-right-side {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .vertical-slash {
        display: none;
    }

    .copyright-items a,
    .copyright-items p {
        margin-bottom: 15px;
    }
}

@media only screen and (max-width: 700px) {
    .portfolio-buttons {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .portfolio-btn {
        margin-bottom: 10px;
    }
}

@media only screen and (max-width: 620px) {
    .subtitle {
        font-size: 24px;
    }

    .title {
        font-size: 36px;
    }

    .description {
        font-size: 14px;
    }

    .slider-btn {
        width: 150px;
        height: 43px;
    }

    .grid-container {
        grid-template-columns: auto;
    }

    .development {
        padding: 0;
    }

    .device-info {
        margin-top: 58px;
    }

    .device-list {
        margin-left: 0;
    }

    .grid-footer-container {
        grid-template-columns: auto;
        justify-content: space-around;
        grid-gap: 0px;
    }

    .footer-about,
    .footer-recent-posts,
    .footer-twitter,
    .footer-dribble {
        padding-top: 20px;
    }

    .footer-twitter {
        padding-bottom: 0;
    }

    .dribble-images {
        display: grid;
        grid-template-columns: auto auto;
        justify-items: center;
        grid-gap: 5px;
    }
}
